{
  "name": "minimal-gmx",
  "repository": "https://github.com/adnpark/minimal-gmx.git",
  "author": "adnpark",
  "packageManager": "pnpm@7.2.1",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "protocol/*"
  ]
}
